class Solution {
public:
    int lengthOfLongestSubstring(string s) {
        
        int len = s.length();
        if(len == 0){return 0;}
        else{
        int MaxLength = 0;
        int tmp = 0;
        int flag = 0;
        
        for(int i = 0; i < len; ++i){
            tmp=1;
            for(int j = i+1; j<len ; ++j){
                flag = 0;
                for(int k=j-1; k>i-1; --k){
                    if(s[k] == s[j]) {flag=1;break;}
                }
                if(flag==1){break;}               
                tmp++;
            }
            
            if(MaxLength < tmp){
                MaxLength = tmp;
            }
            
        }
        return MaxLength;}
    
    }
};
