//复杂度为m+n，还比较高

class Solution {
public:
    double findMedianSortedArrays(vector<int>& nums1, vector<int>& nums2) {
        int num1 = nums1.size();
        int num2 = nums2.size();
        int i=0;
        int j=0;
        
        vector<int> nums3;        
        while(i < num1 && j < num2){
            if(nums1[i] < nums2[j]){
                nums3.push_back(nums1[i]);
                i++;
            }
            else{
                nums3.push_back(nums2[j]);
                j++;
            }
        }
        while(i < num1){
            nums3.push_back(nums1[i]);
            i++;
        }
        while(j < num2){
            nums3.push_back(nums2[j]);
            j++;
        }
        return ((num1+num2)%2!=0)?nums3[(num1+num2)/2]:(nums3[(num1+num2)/2 - 1] + nums3[(num1+num2)/2]) * 1.0 / 2;
    }
};
